# Distributed-Programming

./: Dejan_Camilleri_SWD63B.sln  README.md
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
BookingService/Controllers/: BookingController.cs
BookingService/Models/: Booking.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingService.cs
CabBooking.Shared/: CabBooking.Shared.csproj  SecretsManager.cs
CabBookingWebApp/: CabBookingWebApp.csproj  CabBookingWebApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CabBookingWebApp/Controllers/: HomeController.cs  NotificationController.cs  WeatherForecastController.cs
CabBookingWebApp/Models/: ErrorViewModel.cs  Location.cs  LocationWeatherViewModel.cs  LoginModel.cs  Notification.cs  Payment.cs  WeatherForecast.cs  WeatherResponse.cs
CabBookingWebApp/Properties/: launchSettings.json
CabBookingWebApp/Views/: _ViewImports.cshtml
CabBookingWebApp/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
CabBookingWebApp/Views/Notification/: Index.cshtml
CabBookingWebApp/Views/Shared/: _Layout.cshtml
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomerService.cs  NotificationsController.cs  UserController.cs
CustomerService/Data/: CustomerDbContext.cs
CustomerService/Models/: Notification.cs  User.cs  UserDTO.cs  UserDatabaseSettings.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: NotificationService.cs  UserService.cs
FareService/: Dockerfile  FareService.csproj  FareService.http  Program.cs  WeatherForecast.cs  appsettings.json
FareService/Controllers/: FareController.cs  WeatherForecastController.cs
FareService/Properties/: launchSettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  ocelot.json
GatewayAPI/Controllers/: UserGatewayController.cs
GatewayAPI/Properties/: launchSettings.json
LocationService/: Dockerfile  LocationService.csproj  LocationService.http  Program.cs  WeatherForecast.cs
LocationService/Controllers/: LocationController.cs  WeatherForecastController.cs
LocationService/Models/: Location.cs
LocationService/Properties/: launchSettings.json
LocationService/Services/: LocationService.cs  WeatherService.cs
Middleware/: Encryptor.cs  Extentions.cs  JwtBuilder.cs  JwtMiddleware.cs  Middleware.csproj
Middleware/Models/: Payment.cs
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentServices.cs
